spring.application.name=sm
spring.datasource.url=jdbc:postgresql://ep-patient-grass-a8ch1arh-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_84kwRfdEGqPQ&sslmode=require
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.token.secret="SM_SECRET_SECRET"
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
