spring.application.name=sm
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.token.secret="SM_SECRET_SECRET"
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
